<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Calamari</AssemblyName>
    <OutputType>Exe</OutputType>
    <!-- 修改这一行：添加组织名前缀 -->
    <PackageId>SolarifyDev.SquidCalamari</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <!-- 也更新项目URL指向你的仓库 -->
    <PackageProjectUrl>https://github.com/SolarifyDev/SquidCalamari</PackageProjectUrl>
    <PackageLicense>https://github.com/OctopusDeploy/Calamari/blob/main/LICENSE.txt</PackageLicense>
    <Authors>SolarifyDev</Authors>
    <PackageTags>tool</PackageTags>
    <RepositoryType>git</RepositoryType>
    <!-- 更新仓库URL指向你的仓库 -->
    <RepositoryUrl>https://github.com/SolarifyDev/SquidCalamari</RepositoryUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Description>Contains the command-line Calamari tool that is used by Tentacle to perform depoyment actions on machines.</Description>
    <Product>SquidCalamari</Product>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <ApplicationManifest>Calamari.exe.manifest</ApplicationManifest>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DefineConstants>$(DefineConstants);IIS_SUPPORT;</DefineConstants>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <!--
	The net462 build is the one that pulls in the AWS and Azure extensions. We treat
	this build as the "Cloud" build.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Calamari.Aws\Calamari.Aws.csproj" />
    <ProjectReference Include="..\Calamari.Azure\Calamari.Azure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Calamari.Common\Calamari.Common.csproj" />
    <ProjectReference Include="..\Calamari.Shared\Calamari.Shared.csproj" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octodiff" Version="1.1.2" />
    <PackageReference Include="FSharp.Compiler.Tools" Version="4.0.0.1" />
    <PackageReference Include="Octopus.Versioning" Version="5.1.876" />
    <PackageReference Include="Octopus.TinyTypes" Version="2.2.1156" />
    <PackageReference Include="Octopus.CoreUtilities" Version="2.1.449" />
    <PackageReference Include="scriptcs" Version="0.17.1" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Kubernetes\Scripts\AzurePowershellContext.ps1" />
    <EmbeddedResource Include="Scripts\**" />
    <None Update="Calamari.exe.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!--
    In netcore 2.1.3, the framework stopped calculating package definitions automatically "for perf"
    (see https://github.com/dotnet/sdk/issues/2342)
    So, we need to add a dependency onto `GetToolFiles` to calculate them first.
    Unfortunately, RunResolvePackageDependencies doesn't exist for the full fat framework, so we
    define a new empty target if it's not already defined to keep it happy.
  -->
  <Target Name="RunResolvePackageDependencies" Condition="'$(RunResolvePackageDependencies)' != ''" />
  <Target Name="GetToolFiles" DependsOnTargets="RunResolvePackageDependencies">
    <CreateItem Include="@(PackageDefinitions)" Condition="'%(Name)' == 'FSharp.Compiler.Tools'">
      <Output TaskParameter="Include" ItemName="FSharpCompilerToolsRef" />
    </CreateItem>
    <CreateItem Include="@(PackageDefinitions)" Condition="'%(Name)' == 'ScriptCS'">
      <Output TaskParameter="Include" ItemName="ScriptCSRef" />
    </CreateItem>
    <PropertyGroup>
      <FSharpCompilerTools>@(FSharpCompilerToolsRef->'%(ResolvedPath)')/tools/*.*</FSharpCompilerTools>
      <ScriptCS>@(ScriptCSRef->'%(ResolvedPath)')/tools/*.*</ScriptCS>
    </PropertyGroup>
    <ItemGroup>
      <FSharpFiles Include="$(FSharpCompilerTools)" />
      <ScriptCSFiles Include="$(ScriptCS)" />
      <DotnetScriptFiles Include="$(MSBuildProjectDirectory)/../Calamari.Scripting/DotnetScript/dotnet-script.*.zip" Condition="'$(TargetFramework)' == 'net6.0'" />
    </ItemGroup>
  </Target>
  <Target Name="CopyToolsAfterBuild" AfterTargets="Build" DependsOnTargets="GetToolFiles">
    <Copy SourceFiles="@(FSharpFiles)" DestinationFolder="$(OutDir)/FSharp/" />
    <Copy SourceFiles="@(ScriptCSFiles)" DestinationFolder="$(OutDir)/ScriptCS/" />
  </Target>
  <Target Name="CopyToolsAfterPublish" AfterTargets="Publish" DependsOnTargets="GetToolFiles">
    <Copy SourceFiles="@(FSharpFiles)" DestinationFolder="$(PublishDir)/FSharp/" />
    <Copy SourceFiles="@(ScriptCSFiles)" DestinationFolder="$(PublishDir)/ScriptCS/" />
  </Target>
  <Target Name="CopyDotnetScriptFilesAfterBuild" AfterTargets="Build">
    <Unzip SourceFiles="@(DotnetScriptFiles)" DestinationFolder="$(OutDir)/" />
  </Target>
  <Target Name="CopyDotnetScriptFilesAfterPublish" AfterTargets="Publish">
    <Unzip SourceFiles="@(DotnetScriptFiles)" DestinationFolder="$(PublishDir)/" />
  </Target>
</Project>
