# SquidCalamari

.github/workflows/: ConstractPackage.yml
source/Calamari/: Calamari.csproj
